<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <!-- 引入Vue -->
  <!-- <script src="~/Scripts/vue.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- 引入element样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入element组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- 引入jquery -->
  <!-- <script src="~/Scripts/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <title>未蓝云系统</title>
  <!-- <link rel="stylesheet" href="155.css"> -->
</head>

<body>
  <div class="loader" id="loader">
    <span>L</span>
    <span>O</span>
    <span>A</span>
    <span>D</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
    <span></span>
    <span></span>
    <span></span>
</div>
  <div class="container">

    <!-- <h1>Welcome</h1> -->

    <div class="loading-box">
      <div class="loading-text">
        <h1 style="--i: 1">W</h1>
        <h1 style="--i: 2">E</h1>
        <h1 style="--i: 3">L</h1>
        <h1 style="--i: 4">C</h1>
        <h1 style="--i: 5">O</h1>
        <h1 style="--i: 6">M</h1>
        <h1 style="--i: 7">E</h1>
      </div>
    </div>
    <div class="loading-box" id="loading-text">
      <div class="loading-text" id="loading-text2">
        <h1 style="--i: 1">欢</h1>
        <h1 style="--i: 2">迎</h1>
        <h1 style="--i: 3">使</h1>
        <h1 style="--i: 4">用</h1>
        <h1 style="--i: 5">未</h1>
        <h1 style="--i: 6">蓝</h1>
        <h1 style="--i: 7">云</h1>
      </div>
    </div>
    
    <div class="form">
      <div class="login-container">
        <el-form ref="loginForm" :model="loginForm" :rules="loginRules" class="login-form" auto-complete="on"
          label-position="left">

          <div class="title-container">
            <h3 class="title">未蓝云系统</h3>
          </div>
          <el-form-item prop="username">
            <span class="svg-container">
              <i class="el-icon-user-solid"></i>
            </span>
            <el-input ref="username" placeholder="请输入用户名" name="username" type="text" tabindex="1" auto-complete="on"
              v-model="loginForm.username" />
          </el-form-item>

          <el-form-item prop="password">
            <span class="svg-container">
              <i class="el-icon-lock"></i>
            </span>
            <el-input ref="password" type="password" placeholder="请输入密码" name="password" tabindex="2" auto-complete="on"
              :show-password="true" v-model="loginForm.password" />
            <span class="show-pwd">
              <!-- <svg-icon :icon-class="passwordType === 'password' ? 'eye' : 'eye-open'" /> -->
            </span>
          </el-form-item>

          <el-button type="primary" class="btn-login" @click="login('loginForm')"
            style="width:100%;margin-bottom:30px;">登录</el-button>

          <div class="tips">
            <!-- <span style="margin-right:20px;">username: admin</span>
                    <span> password: any</span> -->
            <span>如无法登录，请联系管理员</span>
          </div>

        </el-form>
      </div>
      <!-- <input type="text" placeholder="您的账号">
            <input type="password" placeholder="您的密码">
            <button class="btn-login">登录</button> -->
    </div>
  </div>
  <script>

    new Vue({
      el: '.login-container',
      data() {
        const validateUsername = (rule, value, callback) => {
          if (value == '') {
            callback(new Error('请输入您的用户名'))
          } else {
            callback()
          }
        }
        const validatePassword = (rule, value, callback) => {
          if (value == '') {
            callback(new Error('请输入您的密码'))
          }
          if (value.length < 6) {
            callback(new Error('请输入6位长度密码'))
          }
          else {
            callback()
          }
        }
        return {
          loginForm: {
            username: '',
            password: '',
          },
          loginRules: {
            username: [{ required: true, trigger: 'blur', validator: validateUsername }],
            password: [{ required: true, trigger: 'blur', validator: validatePassword }]
          },
        }
      },
      created() {
        var that = this;
        document.getElementById("loading-text").style.display = "none";//隐藏
        document.getElementById("loader").style.display = "none";
        document.addEventListener('keyup', function (event) {
          if (event.key === 'Enter' || event.keyCode === 13) {
            debugger
            // 回车执行代码
            that.login('loginForm');
          }
        });
        // setTimeout(() => {
        //   that.login('loginForm');
        // }, 20000);
        // setTimeout(() => {
        //   window.location.reload()
        // }, 45000);
      },
      methods: {
        clear: function () {
          Source = document.body.firstChild.data;
          document.open();
          document.close();
          document.body.innerHTML = Source;
        },
        login: function (loginForm) {
          debugger
          this.$refs[loginForm].validate((valid) => {
            if (valid) {
              debugger
              if (this.loginForm.username == 'weeland' && this.loginForm.password == 'weeland1234560') {
                // 要操作的元素
                const container = document.querySelector('.container');
                container.classList.add('success');
                setTimeout(() => {
                  const container = document.querySelector('.loading-text');
                  container.classList.add('success');
                }, 2000);
                setTimeout(() => {
                  document.getElementById("loading-text").style.display = "";//显示
                  const container2 = document.querySelector('#loading-text');
                  container2.classList.add('success');
                }, 3500);
                setTimeout(() => {
                  document.getElementById("loader").style.display = "";//显示
                  // const container3 = document.querySelector('#loader');
                  // container3.classList.add('success');
                }, 9000);
              } else if (this.loginForm.username != 'weeland') {
                window.alert("用户名错误，请重新输入！")
              } else {
                window.alert("密码错误，请重新输入！")
              }

            } else {
              console.log('error submit!!');
              return false;
            }
          });

        }
      },
    })
  </script>
  <ul class="bg-squares">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
<style lang="scss">
  /* 修复input 背景不协调 和光标变色 */

  @supports (-webkit-mask: none) and (not (cater-color: #fff)) {
    .login-container .el-input input {
      color: #fff;
    }
  }

  /* reset element-ui css */
  .login-container {
    .el-input {
      display: inline-block;
      height: 47px;
      width: 85%;

      input {
        background: transparent;
        border: 0px;
        -webkit-appearance: none;
        border-radius: 0px;
        padding: 12px 5px 12px 15px;
        color: #fff;
        height: 47px;
        caret-color: #fff;

        &:-webkit-autofill {
          box-shadow: 0 0 0px 1000px #283443 inset !important;
          -webkit-text-fill-color: #fff !important;
        }
      }
    }

    .el-form-item {
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      color: #454545;
    }

  }
</style>
<style lang="scss" scoped>
  .login-container {
    min-height: 100%;
    width: 100%;
    /* background-color: #2d3a4b; */
    overflow: hidden;

    .login-form {
      position: relative;
      width: 420px;
      max-width: 100%;
      padding: 20px 35px 0;
      margin: 0 auto;
      overflow: hidden;
    }

    .tips {
      font-size: 14px;
      color: #fff;
      margin-bottom: 10px;

      span {
        &:first-of-type {
          margin-right: 16px;
        }
      }
    }

    .svg-container {
      padding: 6px 5px 6px 15px;
      color: #889aa4;
      vertical-align: middle;
      width: 30px;
      display: inline-block;
    }

    .title-container {
      position: relative;

      .title {
        user-select: none;
        font-size: 26px;
        color: #fff;
        margin: 0px auto 40px auto;
        text-align: center;
        font-weight: bold;
      }
    }

    .show-pwd {
      position: absolute;
      right: 10px;
      top: 7px;
      font-size: 16px;
      color: #889aa4;
      cursor: pointer;
      user-select: none;
    }
  }
</style>
<style>
  * {
    /* 初始化 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    /* 弹性布局 居中显示 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 渐变背景 */
    background: linear-gradient(to top left, #15a7b2, #7ee5ec, #09e5f5);
    /* 溢出隐藏 */
    overflow: hidden;
  }

  .container {
    text-align: center;
    color: #fff;
  }

  .container h1 {
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 2px;
    margin-bottom: 15px;
    /* 过渡效果 */
    transition: 2s ease-in-out;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    opacity: 1;
    /* 不透明度改变时的过渡效果 */
    transition: opacity 0.5s;
  }

  .form input {
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
    width: 250px;
    padding: 10px 15px;
    border-radius: 3px;
    margin: 0 auto 10px auto;
    text-align: center;
    color: #fff;
    font-size: 15px;
    transition: 0.25s;
  }

  .form input::placeholder {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
  }

  /* .form input:hover{
    background-color: rgba(255,255,255,0.4);
} */
  /* .form input:focus{
    background-color: #fff;
    width: 300px;
    color: #15a7b2;
} */
  .btn-login {
    outline: none;
    background-color: #fff;
    color: #15a7b2;
    border: none;
    width: 250px;
    padding: 10px 15px;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.25s;
  }

  .btn-login:hover {
    background-color: #15a7b2;
  }

  /* 背景方块 */
  .bg-squares {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .bg-squares li {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    bottom: -160px;
    /* 执行动画：动画名 时长 线性 无限次播放 */
    animation: square 20s linear infinite;
  }

  /* 为每一个方块设置不同的位置、大小、动画延迟时间、动画时长、背景色 */
  .bg-squares li:nth-child(1) {
    left: 10%;
  }

  .bg-squares li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    /* 动画延迟时间 */
    animation-delay: 2s;
    /* 动画时长 */
    animation-duration: 17s;
  }

  .bg-squares li:nth-child(3) {
    left: 25%;
    animation-delay: 4s;
  }

  .bg-squares li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.25);
    animation-duration: 22s;
  }

  .bg-squares li:nth-child(5) {
    left: 70%;
  }

  .bg-squares li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.2);
    animation-delay: 3s;
  }

  .bg-squares li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    animation-delay: 7s;
  }

  .bg-squares li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;
    animation-duration: 40s;
  }

  .bg-squares li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    animation-delay: 2s;
    animation-duration: 40s;
  }

  .bg-squares li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    animation-delay: 11s;
  }

  .container.success .loading-box {
    transform: translateY(175px);
    transition: 2s;
  }

  .container.success .form {
    opacity: 0;
    visibility: hidden;
  }

  /* 定义动画 */
  @keyframes square {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-120vh) rotate(600deg);
    }
  }

  /* 字节跳动 */
  .loading-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loading-text {
    font-size: 32px;
  }

  .loading-text h1 {
    display: inline-block;
    animation-delay: calc(0.1s * var(--i));
  }

  .loading-text.success h1 {
    animation: up-down 1.5s ease-in-out 1;
    display: inline-block;
    animation-delay: calc(0.1s * var(--i));
  }

  @keyframes up-down {
    0% {
      transform: translateY(0px);
    }

    20% {
      transform: translateY(-24px);
    }

    40%,
    100% {
      transform: translateY(0px);
    }
  }

  /* 文字从左到右渐隐渐显 */
  @keyframes slideInOut {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }

    25% {
      opacity: 1;
      transform: translateX(0);
    }

    75% {
      opacity: 1;
      transform: translateX(0);
    }

    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }

  #loading-text.success {
    white-space: nowrap;
    animation: slideInOut 4s 1;
    /* 投影效果 */
    /* -webkit-box-reflect: below 2px linear-gradient(transparent,rgba(0,0,0,0.2)); */
  }
  
</style>

<style>
  .loader{
    /* 相对定位 */
    position: relative;
    width: 100%;
    height: 60px;
}
.loader span{
    /* 绝对定位 */
    position: absolute;
    width: 30px;
    height: 60px;
    line-height: 60px;
    margin: 0 10px;
    color: #fff;
    text-align: center;
    font-size: 40px;
    /* 默认状态：旋转180度、不透明度为0 */
    transform: rotate(180deg);
    opacity: 0;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: move 2.5s linear infinite;
}
/* 加个投影效果 */
.loader span::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 30px;
    height: 5px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.15);
    /* 模糊滤镜 */
    filter: blur(1.5px);
}
/* 接下来为每一个span设置动画延迟 */
/* 第一个不用改它，直接第二个开始设置 */
.loader span:nth-child(2){
    animation-delay: 0.2s;
}
.loader span:nth-child(3){
    animation-delay: 0.4s;
}
.loader span:nth-child(4){
    animation-delay: 0.6s;
}
.loader span:nth-child(5){
    animation-delay: 0.8s;
}
.loader span:nth-child(6){
    animation-delay: 1s;
}
.loader span:nth-child(7){
    animation-delay: 1.2s;
}
.loader span:nth-child(8){
    animation-delay: 1.4s;
}
.loader span:nth-child(9){
    animation-delay: 1.6s;
}
.loader span:nth-child(10){
    animation-delay: 1.8s;
}
/* 最后面的三个span（圆），统一样式 */
.loader span:nth-child(8)::before,
.loader span:nth-child(9)::before,
.loader span:nth-child(10)::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 13px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
}
/* 分别为三个圆设置不同的颜色 */
.loader span:nth-child(8)::before{
    background-color: #eccc68;
}
.loader span:nth-child(9)::before{
    background-color: #7bed9f;
}
.loader span:nth-child(10)::before{
    background-color: #ff6b81;
}

/* 定义动画 */
@keyframes move {
    0%{
        right: 0;
        opacity: 0;
    }
    35%{
        right: 41%;
        transform: rotate(0deg);
        opacity: 1;
    }
    65%{
        right: 59%;
        transform: rotate(0deg);
        opacity: 1;
    }
    100%{
        right: 100%;
        transform: rotate(-180deg);
        opacity: 0;
    }
}
</style>
</html>